section {
  display: grid;
  justify-content: center;
  padding: 16px;
}

.form {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
  background-color: rgb(48, 112, 239);
  color: white;
}
.form__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form:hover {
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
}

.click {
  transition: 0, 7s;
}

.click:hover {
  opacity: 0.7;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/*# sourceMappingURL=style.css.map */
