section {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.form {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
}
.form__content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 24px;
  column-gap: 8px;
}
.form__row3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.form__row1 {
  display: grid;
  grid-template-columns: 1fr;
}
.form__row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__label--gray {
  color: rgba(0, 0, 0, 0.3);
}
.form__input {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
}
.form__button {
  border: 1px solid #ddd;
  margin: 16px 4px 16px 4px;
  border-radius: 4px;
  background-color: rgb(48, 112, 239);
  color: white;
}
.form__button--red {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.form__box {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 16px;
}

.form:hover {
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
}

.click {
  transition: 0, 7s;
}

.click:hover {
  opacity: 0.7;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.button {
  max-width: fit-content;
  width: 100%;
  height: 35px;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
  background-color: rgb(48, 112, 239);
  color: white;
  text-decoration: none;
}
.button--outline {
  background-color: white;
  color: black;
  border: 2px solid rgb(48, 112, 239);
}

/*# sourceMappingURL=style.css.map */
