section {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.list {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.list__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  color: rgb(48, 112, 239);
}

.click {
  transition: 0, 7s;
}

.click:hover {
  opacity: 0.7;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 32px;
  column-gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
}
.card__title {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 4px;
}
.card__description {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 4px;
  line-height: 1.5;
}
.card__id {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);
  padding-bottom: 4px;
}
.card__price {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 4px;
}
.card__upd {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 4px;
  text-decoration: none;
  color: rgb(48, 112, 239);
}
.card__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card:hover {
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.button {
  max-width: fit-content;
  width: 100%;
  height: 35px;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
  background-color: rgb(48, 112, 239);
  color: white;
  text-decoration: none;
}
.button--outline {
  background-color: white;
  color: black;
  border: 2px solid rgb(48, 112, 239);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.click {
  transition: 0, 7s;
}

.click:hover {
  opacity: 0.7;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
